PYENV_LOCATION=pythonEnvironment
LOG_LOCATION=python-output.log
LOG_LEVEL=INFO
REFREEZE_REQUIREMENTS=FALSE
DOCKER_NAME=python-wrapper
FORCE_DOCKER_REBUILD=FALSE
AUTO_UPDATE=TRUE
### .......... this line is needed for shell/run.sh 's `read -r variable` to function correctly (last line is not processed)