PYENV_LOCATION=pythonEnvironment
FORCE_DOCKER_REBUILD=TRUE
PYTHON_LOG_LEVEL=INFO
DOCKER_NAME=python-project
### .......... this line is needed for shell/main.sh 's `read -r variable` to function correctly (last line is not processed)